{
  "name": "loopdaloop",
  "description": "Make sik beats.",
  "main": "app/entry.js",
  "authors": [
    "quxbaz"
  ],
  "license": "MIT",
  "moduleType": [
    "es6"
  ],
  "homepage": "https://github.com/quxbaz/loopdaloop2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sequencer": "https://github.com/quxbaz/sequencer.git",
    "normalize-css": "~3.0.3"
  }
}
