{
  "name": "loopda",
  "version": "0.2.0",
  "description": "Flexible music prototyping tool for the web",
  "type": "module",
  "dependencies": {
    "classnames": "^2.5.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-batched-subscribe": "^0.1.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.2.1",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quxbaz/loopda.git"
  },
  "author": "quxbaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quxbaz/loopda/issues"
  },
  "homepage": "https://github.com/quxbaz/loopda#readme"
}
