{
  "name": "sequencer",
  "description": "A music sequencer to be run with an audio and/or visual adapter.",
  "main": "index.js",
  "authors": [
    "quxbaz"
  ],
  "license": "MIT",
  "homepage": "https://github.com/quxbaz/sequencer",
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dispatcher": "https://github.com/quxbaz/dispatcher.git",
    "timer.js": "https://github.com/quxbaz/timer.js.git"
  }
}
